[ec2-user@ip-172-31-93-236 ~]$
[ec2-user@ip-172-31-93-236 ~]$ lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
xvda      202:0    0   8G  0 disk
├─xvda1   202:1    0   8G  0 part /
├─xvda127 259:0    0   1M  0 part
└─xvda128 259:1    0  10M  0 part /boot/efi
xvdb      202:16   0   1G  0 disk
[ec2-user@ip-172-31-93-236 ~]$
[ec2-user@ip-172-31-93-236 ~]$ sudo file -s /dev/xvdb
/dev/xvdb: data
[ec2-user@ip-172-31-93-236 ~]$ sudo mkfs.ext4 /dev/xvdb
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 262144 4k blocks and 65536 inodes
Filesystem UUID: 99c24103-a519-4ee2-9f3b-e33190062675
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

[ec2-user@ip-172-31-93-236 ~]$
[ec2-user@ip-172-31-93-236 ~]$
[ec2-user@ip-172-31-93-236 ~]$ sudo mkdir /mnt/xvdb
[ec2-user@ip-172-31-93-236 ~]$ sudo mount /dev/xvdb /mnt/xvdb
[ec2-user@ip-172-31-93-236 ~]$ lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
xvda      202:0    0   8G  0 disk
├─xvda1   202:1    0   8G  0 part /
├─xvda127 259:0    0   1M  0 part
└─xvda128 259:1    0  10M  0 part /boot/efi
xvdb      202:16   0   1G  0 disk /mnt/xvdb
[ec2-user@ip-172-31-93-236 ~]$
[ec2-user@ip-172-31-93-236 ~]$
[ec2-user@ip-172-31-93-236 ~]$
[ec2-user@ip-172-31-93-236 ~]$ cd /mnt/xvdb
[ec2-user@ip-172-31-93-236 xvdb]$ ls -l
total 16
drwx------. 2 root root 16384 Jun  7 07:19 lost+found
[ec2-user@ip-172-31-93-236 xvdb]$
[ec2-user@ip-172-31-93-236 xvdb]$
[ec2-user@ip-172-31-93-236 xvdb]$
[ec2-user@ip-172-31-93-236 xvdb]$ vim test
[ec2-user@ip-172-31-93-236 xvdb]$
[ec2-user@ip-172-31-93-236 xvdb]$
[ec2-user@ip-172-31-93-236 xvdb]$ sudo su -
[root@ip-172-31-93-236 ~]#
[root@ip-172-31-93-236 ~]#
[root@ip-172-31-93-236 ~]# cd /mnt/xvdb
[root@ip-172-31-93-236 xvdb]#
[root@ip-172-31-93-236 xvdb]#
[root@ip-172-31-93-236 xvdb]#
[root@ip-172-31-93-236 xvdb]# ls -l
total 16
drwx------. 2 root root 16384 Jun  7 07:19 lost+found
[root@ip-172-31-93-236 xvdb]#
[root@ip-172-31-93-236 xvdb]#
[root@ip-172-31-93-236 xvdb]#
[root@ip-172-31-93-236 xvdb]# vim test
[root@ip-172-31-93-236 xvdb]#
[root@ip-172-31-93-236 xvdb]#
[root@ip-172-31-93-236 xvdb]# ls -l
total 20
drwx------. 2 root root 16384 Jun  7 07:19 lost+found
-rw-r--r--. 1 root root    93 Jun  7 07:21 test
[root@ip-172-31-93-236 xvdb]#
[root@ip-172-31-93-236 xvdb]#


unmount the file-system and mount it on another folder or mount point

[root@ip-172-31-93-236 xvdb]#
[root@ip-172-31-93-236 xvdb]#
[root@ip-172-31-93-236 xvdb]# umount /mnt/xvdb
umount: /mnt/xvdb: target is busy.
[root@ip-172-31-93-236 xvdb]#
[root@ip-172-31-93-236 xvdb]#
[root@ip-172-31-93-236 xvdb]# fuser /mnt/xvdb
/mnt/xvdb:            2320c  2620c  2622c  2624c
[root@ip-172-31-93-236 xvdb]#
[root@ip-172-31-93-236 xvdb]#
[root@ip-172-31-93-236 xvdb]#
[root@ip-172-31-93-236 xvdb]#
[root@ip-172-31-93-236 xvdb]# cd ..
[root@ip-172-31-93-236 mnt]# cd ..
[root@ip-172-31-93-236 /]# fuser /mnt/xvdb
/mnt/xvdb:            2320c  2620c  2622c
[root@ip-172-31-93-236 /]#
[root@ip-172-31-93-236 /]#
[root@ip-172-31-93-236 /]#
[root@ip-172-31-93-236 /]#
[root@ip-172-31-93-236 /]# umount /mnt/xvdb
umount: /mnt/xvdb: target is busy.
[root@ip-172-31-93-236 /]#
[root@ip-172-31-93-236 /]#
[root@ip-172-31-93-236 /]#
[root@ip-172-31-93-236 /]# fuser /mnt/xvdb
/mnt/xvdb:            2320c  2620c  2622c
[root@ip-172-31-93-236 /]#
[root@ip-172-31-93-236 /]#
[root@ip-172-31-93-236 /]#
[root@ip-172-31-93-236 /]# ps -ef |grep -i 2320c
root        2840    2624  0 07:25 pts/1    00:00:00 grep --color=auto -i 2320c
[root@ip-172-31-93-236 /]# ps -ef |grep -i 2620c
root        2842    2624  0 07:25 pts/1    00:00:00 grep --color=auto -i 2620c
[root@ip-172-31-93-236 /]#
[root@ip-172-31-93-236 /]#
[root@ip-172-31-93-236 /]#
[root@ip-172-31-93-236 /]# fuser -v /mnt/xvdb
                     USER        PID ACCESS COMMAND
/mnt/xvdb:           root     kernel mount /mnt/xvdb
                     ec2-user   2320 ..c.. bash
                     root       2620 ..c.. sudo
                     root       2622 ..c.. sudo
[root@ip-172-31-93-236 /]#
[root@ip-172-31-93-236 /]#
[root@ip-172-31-93-236 /]#
[root@ip-172-31-93-236 /]# sudo kill -9 2320 2620 2622
[root@ip-172-31-93-236 ~]#
[root@ip-172-31-93-236 ~]# umount /mnt/xvdb
[root@ip-172-31-93-236 ~]# lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
xvda      202:0    0   8G  0 disk
├─xvda1   202:1    0   8G  0 part /
├─xvda127 259:0    0   1M  0 part
└─xvda128 259:1    0  10M  0 part /boot/efi
xvdb      202:16   0   1G  0 disk
[root@ip-172-31-93-236 ~]#
[root@ip-172-31-93-236 ~]#
[root@ip-172-31-93-236 ~]#
[root@ip-172-31-93-236 ~]# mkdir /rakesh
[root@ip-172-31-93-236 ~]#
[root@ip-172-31-93-236 ~]#
[root@ip-172-31-93-236 ~]# mount /dev/xvdb /rakesh
[root@ip-172-31-93-236 ~]#
[root@ip-172-31-93-236 ~]#
[root@ip-172-31-93-236 ~]# ls -l
total 0
[root@ip-172-31-93-236 ~]#
[root@ip-172-31-93-236 ~]#
[root@ip-172-31-93-236 ~]# cd /rakesh/
[root@ip-172-31-93-236 rakesh]# ls -l
total 20
drwx------. 2 root root 16384 Jun  7 07:19 lost+found
-rw-r--r--. 1 root root    93 Jun  7 07:21 test
[root@ip-172-31-93-236 rakesh]#


HOW TO MAKE THIS MOUNT POINT AS PERMANENT

[root@ip-172-31-93-236 rakesh]#
[root@ip-172-31-93-236 rakesh]#
[root@ip-172-31-93-236 rakesh]# vim /etc/fstab
[root@ip-172-31-93-236 rakesh]#
[root@ip-172-31-93-236 rakesh]#
[root@ip-172-31-93-236 rakesh]# cat /etc/fstab

[root@ip-172-31-93-236 rakesh]#
[root@ip-172-31-93-236 rakesh]#
[root@ip-172-31-93-236 rakesh]# blkid /dev/xvdb
/dev/xvdb: UUID="99c24103-a519-4ee2-9f3b-e33190062675" BLOCK_SIZE="4096" TYPE="ext4"
[root@ip-172-31-93-236 rakesh]#
[root@ip-172-31-93-236 rakesh]#
[root@ip-172-31-93-236 rakesh]#
[root@ip-172-31-93-236 rakesh]# cat /etc/fstab
#
UUID=bb78b045-a6ba-406e-a3ff-3237702bc0bd     /           xfs    defaults,noatime  1   1
UUID=2E12-B239        /boot/efi       vfat    defaults,noatime,uid=0,gid=0,umask=0077,shortname=winnt,x-systemd.automount 0 2
[root@ip-172-31-93-236 rakesh]#
[root@ip-172-31-93-236 rakesh]#
[root@ip-172-31-93-236 rakesh]# blkid /dev/xvdb
/dev/xvdb: UUID="99c24103-a519-4ee2-9f3b-e33190062675" BLOCK_SIZE="4096" TYPE="ext4"
[root@ip-172-31-93-236 rakesh]#
[root@ip-172-31-93-236 rakesh]#
[root@ip-172-31-93-236 rakesh]#
[root@ip-172-31-93-236 rakesh]# vim /etc/fstab
[root@ip-172-31-93-236 rakesh]# vim /etc/fstab
[root@ip-172-31-93-236 rakesh]#
[root@ip-172-31-93-236 rakesh]#
[root@ip-172-31-93-236 rakesh]# lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
xvda      202:0    0   8G  0 disk
├─xvda1   202:1    0   8G  0 part /
├─xvda127 259:0    0   1M  0 part
└─xvda128 259:1    0  10M  0 part /boot/efi
xvdb      202:16   0   1G  0 disk /rakesh
[root@ip-172-31-93-236 rakesh]#
[root@ip-172-31-93-236 rakesh]#
[root@ip-172-31-93-236 rakesh]#
[root@ip-172-31-93-236 rakesh]# vim /etc/fstab
[root@ip-172-31-93-236 rakesh]#
[root@ip-172-31-93-236 rakesh]#
[root@ip-172-31-93-236 rakesh]# cat /etc/fstab
#
UUID=bb78b045-a6ba-406e-a3ff-3237702bc0bd     /           xfs    defaults,noatime  1   1
UUID=2E12-B239        /boot/efi       vfat    defaults,noatime,uid=0,gid=0,umask=0077,shortname=winnt,x-systemd.automount 0 2
UUID=99c24103-a519-4ee2-9f3b-e33190062675  /rakesh  ext4  defaults,nofail  0  2

[root@ip-172-31-93-236 rakesh]#
[root@ip-172-31-93-236 rakesh]#





